# simus2025

./: CONTRASENA_MAESTRA_README.md  CodeMap1.dgml  Packages.dgml  SIMUS.sln  SOPORTE_LDAP_MINCULTURA.md  galeria.xslt  package-lock.json  theme-default.css
Oauth2Login/: Oauth2Login.csproj
Oauth2Login/Properties/: AssemblyInfo.cs
Oauth2Login/Service/: BaseUserData.cs  FacebookService.cs  GoogleService.cs  PayPalService.cs  TwitterService.cs
SM.Aplicacion/: SM.Aplicacion.csproj
SM.Aplicacion/Agentes/: AgenteModels.cs  AgentesNeg.cs  ExperienciaNeg.cs
SM.Aplicacion/Agrupacion/: ActoresNeg.cs  AgrupacionNeg.cs
SM.Aplicacion/Basicas/: BasicaLogica.cs  BusquedaLogica.cs  CaracterizacionMusicalNeg.cs  ParametrosLogica.cs  ZonaGeograficasLogica.cs
SM.Aplicacion/Departamento/: WSDepartamentoNeg.cs
SM.Aplicacion/Documentos/: DocumentosNeg.cs  EscuelaDocumentosNeg.cs
SM.Aplicacion/Entidades/: EntidadNeg.cs  EscenarioNeg.cs
SM.Aplicacion/EntidadesOpeadoras/: ActividadNeg.cs  AsistenciaNeg.cs  ContenidoNeg.cs  ConvenioNeg.cs  CronogramaNeg.cs  DotacionConvenioNeg.cs
SM.Aplicacion/Escuelas/: AsesoriaNeg.cs  CargarDocumentoNeg.cs  CategorizacionLogica.cs  ClasificacionNeg.cs  EscuelasLogica.cs  FormacionLogica.cs  InfraestructuraLogica.cs  InstitucionalidadLogica.cs  InstrumentoNeg.cs  MatrizNeg.cs  ObservacionNeg.cs  ParticipacionLogica.cs  ProduccionLogica.cs  RedesLogica.cs  RepositorioNeg.cs
SM.Aplicacion/Estimulos/: ServicioEstimuloNeg.cs
SM.Aplicacion/Eventos/: ArtistasNeg.cs  EventosNeg.cs  EventosPeriodicosNeg.cs
SM.Aplicacion/Formularios/: FormulariosLogica.cs
SM.Aplicacion/Notificacion/: NotificacionNeg.cs
SM.Aplicacion/Perfil/: ServicioPerfil.cs
SM.Aplicacion/Properties/: AssemblyInfo.cs
SM.Aplicacion/Recurso/: ServicioRecurso.cs
SM.Aplicacion/RedSocial/: RedSocialNeg.cs
SM.Aplicacion/Reporte/: IndicadoresNeg.cs  ServicioReporteNeg.cs
SM.Aplicacion/Servicios/: ConvocatoriaNeg.cs  DotacionNeg.cs  HerramientaNeg.cs  ParticipacionNeg.cs  UtilidadNeg.cs
SM.Aplicacion/Servinformacion/: ResultadoWebServices.cs
SM.Aplicacion/Usuarios/: AsignacionUsuariosNeg.cs  UsuarioLogica.cs
SM.Datos/: SM.Datos.csproj
SM.Datos/Administrar/: UsuarioManager.cs
SM.Datos/Agentes/: AgenteConstantes.cs  AgenteServicio.cs  ExperienciaServicio.cs
SM.Datos/Agrupacion/: ActoresServicio.cs  AgrupacionServicio.cs
SM.Datos/AuditoriaData/: RegistroOperacionServicio.cs
SM.Datos/Basicas/: BusquedaServicio.cs  CaracterizacionMusicalServicio.cs  ServicioBasicas.cs
SM.Datos/DTO/: AgenteResultadoDTO.cs  AgrupacionHomeDTO.cs  AgrupacionResultadoDTO.cs  ArtistaConsultaDTO.cs  ArtistaPublicoDTO.cs  AsistenteResultadoDTO.cs  Basica.cs  BasicoReporte.cs  CoordenadasDTO.cs  DepartamentosParticipantesDTO.cs  EntidadResultadoDTO.cs  EscenariosResultado.cs  EscuelaEncabezadoResultadoDTO.cs  EscuelaResultadoDTO.cs  EscuelaResultadoPublicoDTO.cs  EscuelasDatosBasicosDTO.cs  EventoResultadoDTO.cs  FormularioCampoValoresDTO.cs  FormularioValoresResultadoDTO.cs  FormulariosDTO.cs  GenerosMusicalesResultadoDTO.cs  HomeEstandarResultado.cs  MunicipiosParticipantesDTO.cs  OcupacionResultadoDTO.cs  Parametro.cs  ParticipacionAlumnosDTO.cs  RedSocialResultadoDTO.cs  RedesSocialesDTO.cs  ReporteComplex.cs  ReporteGeneral.cs  ReporteGeneralBasico.cs  ReporteInstrumento.cs  ReporteProfesor.cs  SolicitudResultadoDTO.cs  TipoDocumentoDTO.cs  ValoresResultadoDTO.cs
SM.Datos/Departamentos/: WSDepartamentoServicio.cs
SM.Datos/Documentos/: DocumentoServicio.cs  EscuelasDocumentosServicio.cs
SM.Datos/Entidades/: EntidadServicio.cs  (+1 more)
SM.LibreriaComun/: AgenteModels.cs  SM.LibreriaComun.csproj
SM.LibreriaRecursos/: SM.LibreriaRecursos.csproj  packages.config
SM.SIPA/: ADM_OPCIONES.cs  ADM_USUARIOS.cs  ART_ENTIDADES_ARTES.cs  ART_ENTIDADES_TIPO_ENTIDAD.cs  ART_ENTIDAD_NATURALEZA_JURIDICA.cs  ART_ENTIDAD_UBICACION.cs  ART_INFRAESTRUCTURA_AREAS_ARTISTICAS.cs  ART_INFRAESTRUCTURA_ENTIDADES.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerDatosBasicosPorId_Result.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerParaAdmin_Result.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerPorId_Result.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerPorId_produccion_Result.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerPorUsuario_Result.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerTodosParaAdmin_Result.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerTodosPorUsuario_Result.cs  ART_ME_ART_ENTIDADES_ARTES_ObtenerTodos_Result.cs  ART_ME_ART_ENTIDAD_INFRAESTRUCTURA_ObtenerPorId_Result.cs  ART_ME_ART_ENTIDAD_INFRAESTRUCTURA_ObtenerTodos_Result.cs  ART_ME_ART_ENTIDAD_NATURALEZA_JURIDICA_ObtenerPorId_Result.cs  ART_ME_ART_ENTIDAD_NATURALEZA_JURIDICA_ObtenerTodos_Result.cs  ART_ME_ART_ENTIDAD_UBICACION_ObtenerPorId_Result.cs  ART_ME_ART_ENTIDAD_UBICACION_ObtenerTodos_Result.cs  ART_ME_ART_ESPACIO_PRINCIPAL_ObtenerTodos_Result.cs  ART_ME_ART_ME_ESCUELA_SOLUCIONES_ACUSTICAS_ObtenerPorId_Result.cs  ART_ME_ART_ME_IMAGENES_ESCUELAS_ObtenerPorENT_ID_Result.cs  ART_ME_ART_ME_IMAGENES_ESCUELAS_ObtenerTodos_Result.cs  ART_ME_ART_ME_SOLUCIONES_ACUSTICAS_ObtenerTodos_Result.cs  ART_ME_ART_ME_VIDEOS_ESCUELAS_ObtenerPorENT_ID_Result.cs  ART_ME_ART_ME_VIDEOS_ESCUELAS_ObtenerTodos_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_FORMACION_ObtenerPorId_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_FORMACION_ObtenerTodos_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_FORMACION_TOTALES_ObtenerPorId_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_FORMACION_TOTALES_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_IDENTIFICACION_ObtenerPorId_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_INFRAESTRUCTURA_ObtenerPorId_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_INFRAESTRUCTURA_ObtenerTodos_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_INSTITUCIONALIDAD_ObtenerPorId_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_INSTITUCIONALIDAD_ObtenerTodos_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_PARTICIPACION_ObtenerPorId_Result.cs  ART_ME_ART_MUSICA_ENTIDAD_PARTICIPACION_ObtenerTodos_Result.cs  (+241 more)
SM.Utilidades/: SM.Utilidades.csproj
SM.WSDatos/: SM.WSDatos.csproj  packages.config
WindowsFormsApplicationSimus/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApplicationSimus.csproj
(+1206 files in other folders)
