<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Presentacion\Pruebas\WindowsFormsApplicationSimus" Label="WindowsFormsApplicationSimus" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Paquete" />
    <Node Id="Presentacion\Front End\WebSImus" Label="WebSImus" Category="Proyecto" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Paquete" />
    <Node Id="bootstrap 3.3.2" Label="bootstrap 3.3.2" Category="Paquete" />
    <Node Id="DevExtreme.Web 15.1.7" Label="DevExtreme.Web 15.1.7" Category="Paquete" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Paquete" />
    <Node Id="EPPlus 4.0.4" Label="EPPlus 4.0.4" Category="Paquete" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Paquete" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Paquete" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Paquete" />
    <Node Id="jquery-globalize 0.1.3" Label="jquery-globalize 0.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Cors 5.2.3" Label="Microsoft.AspNet.Cors 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.0" Label="Microsoft.AspNet.Identity.Core 2.2.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.0" Label="Microsoft.AspNet.Identity.Owin 2.2.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc.es 5.2.3" Label="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor.es 3.2.3" Label="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Cors 5.2.3" Label="Microsoft.AspNet.WebApi.Cors 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages.es 3.2.3" Label="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Paquete" />
    <Node Id="Microsoft.SqlServer.Types 14.0.314.76" Label="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="MvcCheckBoxList 1.4.4.5" Label="MvcCheckBoxList 1.4.4.5" Category="Paquete" />
    <Node Id="MvcReportViewer 0.8.3" Label="MvcReportViewer 0.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="Paquete" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="Paquete" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Paquete" />
    <Node Id="Dominio\SM.Aplicacion" Label="SM.Aplicacion" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.SqlServer.Types 14.0.314.76" Label="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete" />
    <Node Id="Datos\SM.WSDatos" Label="SM.WSDatos" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Datos\SM.SIPA" Label="SM.SIPA" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Paquete" />
    <Node Id="Microsoft.SqlServer.Types 14.0.314.76" Label="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete" />
    <Node Id="Datos\SM.Datos" Label="SM.Datos" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Paquete" />
    <Node Id="Microsoft.SqlServer.Types 14.0.314.76" Label="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Presentacion\Pruebas\WindowsFormsApplicationSimus" Target="EntityFramework 6.1.2" Category="Paquete instalado" />
    <Link Source="bootstrap 3.3.2" Target="jQuery 2.1.4" Category="Dependencia de paquete" />
    <Link Source="DevExtreme.Web 15.1.7" Target="jQuery 2.1.4" Category="Dependencia de paquete" />
    <Link Source="DevExtreme.Web 15.1.7" Target="jquery-globalize 0.1.3" Category="Dependencia de paquete" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.1.4" Category="Dependencia de paquete" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 2.1.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Target="Microsoft.AspNet.Identity.Core 2.2.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Target="EntityFramework 6.1.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.AspNet.Identity.Core 2.2.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.0" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc.es 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Razor.es 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Cors 5.2.3" Target="Microsoft.AspNet.Cors 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages.es 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.8.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Dependencia de paquete" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.4.1.9004" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Dependencia de paquete" />
    <Link Source="Presentacion\Front End\WebSImus" Target="bootstrap 3.3.2" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="DevExtreme.Web 15.1.7" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="EPPlus 4.0.4" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="jQuery.UI.Combined 1.11.4" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.0" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.Identity.Owin 2.2.0" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.Mvc.es 5.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.Razor.es 3.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.WebApi.Cors 5.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.AspNet.WebPages.es 3.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.Owin.Security.MicrosoftAccount.es 3.0.1" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="MvcCheckBoxList 1.4.4.5" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="MvcReportViewer 0.8.3" Category="Paquete instalado" />
    <Link Source="Presentacion\Front End\WebSImus" Target="PagedList.Mvc 4.5.0.0" Category="Paquete instalado" />
    <Link Source="Dominio\SM.Aplicacion" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Dominio\SM.Aplicacion" Target="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete instalado" />
    <Link Source="Datos\SM.WSDatos" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Datos\SM.SIPA" Target="EntityFramework 6.1.3" Category="Paquete instalado" />
    <Link Source="Datos\SM.SIPA" Target="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete instalado" />
    <Link Source="Datos\SM.Datos" Target="EntityFramework 6.1.2" Category="Paquete instalado" />
    <Link Source="Datos\SM.Datos" Target="Microsoft.SqlServer.Types 14.0.314.76" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>